# drizzleIM

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/github/drizzleme/core/bo/: ErrorCode.java  PErrorResponse.java  PKeepAlive.java  PKeepAliveResponse.java  PLoginInfo.java  PLoginInfoResponse.java  Protocal.java  ProtocalFactory.java  ProtocalType.java
core/src/main/java/com/github/drizzleme/core/util/: CharsetHelper.java  Log.java
udp-client/: pom.xml
udp-client/src/main/java/com/github/drizzleme/client/: ClientCoreSDK.java
udp-client/src/main/java/com/github/drizzleme/client/cnf/: ConfigEntity.java
udp-client/src/main/java/com/github/drizzleme/client/core/: AutoReLoginDaemon.java  KeepAliveDaemon.java  LocalUDPDataReciever.java  LocalUDPDataSender.java  LocalUDPSocketProvider.java  QoS4ReciveDaemon.java  QoS4SendDaemon.java
udp-client/src/main/java/com/github/drizzleme/client/event/: ChatBaseEvent.java  ChatTransDataEvent.java  MessageQoSEvent.java
udp-client/src/main/java/com/github/drizzleme/client/ui/: DragToMove.java  IMClientManager.java  Launch.java  LoginGUI.java  MainGUI.java  NPIconFactory.java  Toast.java  ToastPane.java
udp-client/src/main/java/com/github/drizzleme/client/ui/event/impl/: ChatBaseEventImpl.java  ChatTransDataEventImpl.java  MessageQoSEventImpl.java
udp-client/src/main/java/com/github/drizzleme/client/ui/util/: NPHelper.java  RawCacheRoot.java
udp-client/src/main/java/com/github/drizzleme/client/util/: UDPUtils.java
udp-server/: pom.xml
udp-server/src/main/java/com/github/drizzleme/server/: ServerCoreHandler.java  ServerLauncher.java
udp-server/src/main/java/com/github/drizzleme/server/demo/: MessageQoSEventS2CListnerImpl.java  ServerEventListenerImpl.java  ServerLauncherImpl.java
(+5 files in other folders)
