<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drizzleIM</artifactId>
        <groupId>com.github.drizzleme</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>udp-client</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.drizzleme</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>beautyeye_lnf</groupId>
            <artifactId>beautyeye_lnf</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/libs/beautyeye_lnf.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>EPC_common</groupId>
            <artifactId>EPC_common</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/libs/EPC_common.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>EPC_widget</groupId>
            <artifactId>EPC_widget</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/libs/EPC_widget.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ninepatch4j</groupId>
            <artifactId>ninepatch4j</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/libs/ninepatch4j.jar</systemPath>
        </dependency>
    </dependencies>

</project>